<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="X9caZT" name="simple-eq" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17">
  <MAINGROUP id="TLoH5h" name="simple-eq">
    <GROUP id="{02A674BE-FB8D-921D-D282-06C9D3941020}" name="Source">
      <FILE id="LKmIX9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mruMIi" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ow363y" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="kMZOIR" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="simple-eq"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="simple-eq"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../DEV/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../DEV/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../DEV/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../DEV/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../DEV/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../DEV/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../DEV/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../DEV/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../DEV/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../DEV/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../DEV/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../DEV/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../DEV/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
